<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/theoh/OneDrive - Haute Ecole Louvain en Hainaut/Cours/B3/prog. mobile/Android/HakemAndroidProject/app/src/main/java/be/helha/hakem_android_project/db/db_onlypills.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2303"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS  &quot;Treatment&quot; (
	&quot;Id&quot;	INTEGER NOT NULL,
	&quot;PillId&quot;	INTEGER NOT NULL,
	&quot;Begining&quot;	TEXT NOT NULL,
	&quot;End&quot;	TEXT NOT NULL,
	&quot;Morning&quot;	INTEGER NOT NULL,
	&quot;Noon&quot;	INTEGER NOT NULL,
	&quot;Evening&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;Id&quot; AUTOINCREMENT)
);</sql><sql name="SQL 2">INSERT INTO &quot;Pills&quot; (&quot;Name&quot;, &quot;Duration&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES ('Aspirine', 7, 1, 0, 1);
INSERT INTO &quot;Pills&quot; (&quot;Name&quot;, &quot;Duration&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES ('Lipitor', 14, 1, 1, 1);
INSERT INTO &quot;Pills&quot; (&quot;Name&quot;, &quot;Duration&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES ('Tylenol', 30, 1, 0, 0);
INSERT INTO &quot;Pills&quot; (&quot;Name&quot;, &quot;Duration&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES ('Advil', 10, 1, 1, 0);
INSERT INTO &quot;Pills&quot; (&quot;Name&quot;, &quot;Duration&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES ('Zyrtec', 7, 0, 0, 1);
</sql><sql name="SQL 3">INSERT INTO &quot;Treatment&quot; (&quot;PillId&quot;, &quot;Begining&quot;, &quot;End&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES (1, '01/01/2023', '07/01/2023', 1, 0, 1);
INSERT INTO &quot;Treatment&quot; (&quot;PillId&quot;, &quot;Begining&quot;, &quot;End&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES (2, '15/02/2023', '01/03/2023', 1, 1, 1);
INSERT INTO &quot;Treatment&quot; (&quot;PillId&quot;, &quot;Begining&quot;, &quot;End&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES (3, '10/04/2023', '10/05/2023', 1, 0, 0);
INSERT INTO &quot;Treatment&quot; (&quot;PillId&quot;, &quot;Begining&quot;, &quot;End&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES (4, '05/06/2023', '15/06/2023', 1, 1, 0);
INSERT INTO &quot;Treatment&quot; (&quot;PillId&quot;, &quot;Begining&quot;, &quot;End&quot;, &quot;Morning&quot;, &quot;Noon&quot;, &quot;Evening&quot;) VALUES (5, '01/08/2023', '07/08/2023', 0, 0, 1);
</sql><current_tab id="2"/></tab_sql></sqlb_project>
